{
  "mcpServers": {
    "graph": {
      "command": "node",
      "args": ["/Users/burman/repos/swimlanes/dist/index.js"],
      "env": {
        "GRAPH_AGENT": "claude-code",
        "GRAPH_DB": "/Users/burman/repos/swimlanes/graph.db"
      }
    }
  }
}
